* 
{
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box; 
    
} 
.container 
{
    height: 220vh;
    width: 100%;  
    display: flex; 
   background-color: white;
} 
.side  
{
    height: 120vh; 
    background-color: white;
    width: 30%;
    background-color: #F4F5F7;
    font-size: 0.7rem; 
    display: flex; 
    flex-direction: column;
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
    overflow: none;


}  
.sidesOne 
{ 
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
   
} 
.sideOne 
{
    margin-left: 3px;
} 
.Logo 
{
    height: 20px;
    width: 20px;
    border-radius: 5px;
    background-color: blue; 
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white;
}
.sideOptions>* 
{
    margin-left: 10%;
    padding: 10%
} 
.sideOptions>* >* 
{
    color: gray;
    margin-right: 20%;
}
.circle
.light 
{
    display: flex;
} 
.fa-toggle-on 
{
    margin-left: 2%;
}  
.change:hover,i:hover
{
 color: blue;
} 
.upgrade>*
{
    color: black;
} 
.upgrade 
{
    background-color: #1F3EE4; 
    display: block;  
    height: 20vh;
   
    border-radius: 10%; 
    display: flex;
    align-items: center; 
    flex-direction: column;
   
} 
.premium 
{
    color: white;
    margin-top: 10px;
    
} 
.btn 
{
    border: 1px solid white;  
    padding: 2px 10px;
    border-radius: 5%;
    margin-top: 5px;
    outline: none; 
    background-color: #718AFF;
    margin-top: 30px; 
    border-radius: 20%;

} 
.upgrade 
{
    margin-top: 5px;
}  
.graphOne
{
    width: 100%;
   background-color: #F4F5F7;
    height: 100%; 
    margin-left: 10px; 
   
} 
.mainDiv 
{
   height: 100%;
    width: 100%; 
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    
    

} 
.gra1 
{
    background-color: white; 
    height: 20%;
    width: 100%;
}  
.gra2 
{
     
 
    height: 64%;
    width: 100%; 
  background-color: white;
   
    
   
}  
.gra_one 
{
    background-color: white;
}
.gra_two 
{
    width: 100%; 
    min-height: 20vh;
   position: relative;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
 background-color: #4763EA;
    
}  
.gra_three
{
display: flex; 
justify-content: space-between; 
flex-direction:column;
} 
.order 
{
    display: flex;
    width: 100%;
    height: 20%; 
    justify-content: space-evenly;
} 
.option,.texer
{
    width: 100%;
    height: 25px;
} 
input
.rename 
{
    margin-left: 10px;
} 
.submit 
{
    text-align: center; 
    margin-top: 10px;
    padding: 5px 20px; 
    background-color: #1637DE;
    color:white;
    border-radius: 10px;
}
.ones 
{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    border-radius: 5px;
}
.graphfirst 
{
    height:30%;
    width: 100%;
    background-color: #F4F5F7; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    border-radius: 20px;
} 
.graphsecond,.graphthree,.graphfour 
{
    height: 40%;
    width: 100%;
    background-color:#F4F5F7 ; 
    margin-top: 10px;
    display: flex;
    
   
} 
.graphsecond 
{
    background-color: white; 
    flex-direction: column; 
}
.oneCircle 
{
    height: 50px;
    width: 50px;
    background-image: conic-gradient(blue,blue,green,white,white);
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 1px solid white;
} 
.twoCircle
{
    height: 30px;
    width: 30px;
    background-color: white; 
    border-radius: 50%;
    border: 1px solid white; 
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 10px;
} 
.circle 
{
    width: 100%;
    display: flex;
    justify-content: center;
}
.pars 
{
    font-size: 10px;
} 
.total 
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: white;
} 
.info
{
    
   display: flex; 
   flex-direction: column; 
   
} 
.name 
{
    margin-left: 5px;
} 
.pass 
{
    margin-right: 5px;
} 
.rename 
{
    margin-left: 5px;
} 
.orderrTwo 
{
    display: flex;
    
   
    font-size:20px; 
    margin-top: 30px; 
    height: 100%;
    width: 100%;
}  
.graphSec1 
{
 height: 40%;
 width: 100%;
 background-color: white; 
 display: flex; 
 flex-direction: column;

} 
.graphs 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    
    margin-top: 40px;
}  
.holders 
{ 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 40px;
    gap: 40px; 
}
.graphs>* 
{
    margin-top: 0px;
    margin-left: 10px;
}

.graphSec1 >* 
{
    margin-left: 5px; 
    position: relative;
    
}
.holder>* 
{
    margin-top: 10px;
} 
.one,.two 
{ 
    display: inline-block;
    height: 20px;
    width: 20px;
    background-color: green;


}  
.one 
{
    margin-right:4px;
}
.two 
{
    background-color: blue;
    margin-right: 3px;
} 
.graone 
{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px; 
    padding: 10px;
    background:  #F4F5F7;
    margin-bottom: 20px;
}
.graone>* 
{
    margin: 10px;
} 
.graphSec2 
{
    width: 100%;
    height: 70%;
    background-color: white; 
    margin-top: 10px;
} 
.graHeader 
{
    display: flex;
    justify-content: space-evenly;
}   
.graphthree 
{
    
    margin-top: 10px; 
   
 
}
.post 
{
    width: 100%;
    display: flex;
    align-items: center;
} 
.percentile 
{
    margin-left: 10px; 
    padding: 5px 20px;
    background-color:#FCFFFF;
    border: 1px solid #82B5A6;
    border-radius: 10px;
    color:#82B5A6;
} 
.graTwo 
{
    margin-top: 10px;
} 
.gain 
{
    color: #B9EEDE;
} 
.gainval 
{
    color:rgba(0, 0, 0, 0.235);
} 
.graphi 
{
    height: 140px;
    width: 100%;
    background-color: white;
}  
.graphi 
{
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
} 
.main 
{
    height: 100px; 
    width: 50px;
    background-color: white;
    margin-left: 10px; 
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;

} 
select
{ 
    background-color: #FAFAFA;
    border: none;
    outline: none;
} 
.numbers 
{
    display: flex;
    justify-content: space-evenly;
} 
.graphthree  
{
    height: 100%;
    width: 100%; 
    flex-direction: column;
}
.grathhea 
     {
         display: flex; 
         height: 20px;
         width: 100%;
         align-items: center;
         justify-content: space-between;
     } 
     .openhei 
     {
        margin-right: 20px;
     } 
     .dummy 
     {
        color: rgba(0, 0, 0, 0.142);
     }  
     .wfirst 
     {
        display: flex;
        flex-direction: column;
        gap: 10px;
     }
     .oner 
     {
        display: flex;
        justify-content: space-evenly; 
        gap: 10px
     } 
     .file 
     {
        display: flex;
        justify-content: center; 
        align-items: center;
     } 
     .heat>*,.iconworld>* 
     {
        margin: 10px; 
       height: 100px;
       width: 100px;
       background-color: whitesmoke; 
      box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.084);
      border-radius: 10px; 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
     } 
     .old 
     {
        margin-right: 5px;
     } 
     .docu,.imu,.adu,.vid 
     {
        height: 20px;
        width: 20px;
       border-radius: 50%; 
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 10px;
       color: white;
     } 
     .docu 
     {
        background-color: #4F6BCF;
      
        color: white
     }  
     .adu 
     {
        background-color: #33B68A;
     }
     .imu 
     {
        background-color: #399BCA;
     } 
     .vid 
     {
        background-color: #8E1CED;
     }
@media(min-width: 890px)
{    
     
    .gra2 
    {
        height: 100%;
        width: 100%;
    }
    .container 
    {
        height: 100vh;
    }
   
.side 
{
    font-size: 1rem;
    border-top-left-radius: 30px; 
    border-bottom-left-radius: 30px; 
    
} 
.sideOne  
{
    margin-left: 10px;
} 
.sideOptions>* 
{
    margin-left: 22%;
    padding: 5%
}  
.sideOptions>* >* 
{
    color: gray;
   
} 
.fa-toggle-on 
{
margin-left: 5px;

} 
.parentUpgrade 
{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
} 
.upgrade {
    border-radius: 5px;
}  
.graphOne
{
    width: 20%;
    
    height: 100%; 
    margin-left: 10px; 
    display: flex; 
    width: 100%;
    height: 100%;
}  
.graphfirst 
{
    width: 30%;
    height: 100%;
}
.mainDiv 
{
    display: flex; 
    width: 79%;
    height: 100%;
 
} 
.graphsecond,.graphthree,.graphfour 
{
    height: 100%;
    width: 30%;
    background-color: #F4F5F7; 
    margin-left: 10px; 
    margin-top: 0px;
} 
.orderrTwo
{
    margin: 0; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    align-items: center; 
    height: 100%;
    width: 100%;  
    margin-top: 30px;
   
}  
.graphthree 
{
    background-color: white;
    height: 60%;
    width: 100%;
   
    margin: 0;
    margin-top: 10px;
    
}

}

@media(max-width: 890px) 
{  
    * 
    {
        overflow-y: none;
    }
    input 
    {
        height: 7px
    }
    .gra_three 
    {
          height: 100%;
          width: 0%; 
          display: flex;
          flex-direction: column;
          justify-content: space-evenly; 
          width: 100%;;
          background-color: white;
          

    }  
    .orderrTwo
    {
        margin: 0; 
        display: flex; 
        flex-direction: column;
        align-items: center;
        align-items: center; 
        height: 100%;
        width: 100%; 
        
    }
    .gra_two 
    {
        height: 10vh;
        margin-top: 0;
    } 
    .graphfirst 
    {
        height: 40%;
    } 
    .gra2 
{
    height: 60%
} 

.graphsecond 
{
    margin-top: 200px;
    height: 700px;
    width: 100%;
} 
.graphthree 
{
    background-color: white;
}



}